# springcloudhmily

./: pom.xml
hmily-account/: pom.xml
hmily-account/src/main/java/com/zoro/: SpringCloudHmilyAccountApplication.java
hmily-account/src/main/java/com/zoro/controller/: AccountController.java
hmily-account/src/main/java/com/zoro/dto/: AccountDTO.java
hmily-account/src/main/java/com/zoro/entity/: AccountDO.java
hmily-account/src/main/java/com/zoro/mapper/: AccountMapper.java
hmily-account/src/main/java/com/zoro/service/: AccountService.java  InLineService.java
hmily-account/src/main/java/com/zoro/service/impl/: AccountServiceImpl.java  InLineServiceImpl.java
hmily-account/src/main/resources/: application.yml
hmily-eureka/: pom.xml
hmily-eureka/src/main/java/com/zoro/: EurekaServerApplication.java
hmily-inventory/: pom.xml
hmily-inventory/src/main/java/com/zoro/: SpringCloudHmilyInventoryApplication.java
hmily-inventory/src/main/java/com/zoro/controller/: InventoryController.java
hmily-inventory/src/main/java/com/zoro/dto/: InventoryDTO.java
hmily-inventory/src/main/java/com/zoro/entity/: InventoryDO.java
hmily-inventory/src/main/java/com/zoro/mapper/: InventoryMapper.java
hmily-inventory/src/main/java/com/zoro/service/: InventoryService.java
hmily-inventory/src/main/java/com/zoro/service/impl/: InventoryServiceImpl.java
hmily-inventory/src/main/resources/: application.yml  applicationContext.xml
hmily-order/: pom.xml
hmily-order/src/main/java/com/zoro/: SpringCloudHmilyOrderApplication.java
hmily-order/src/main/java/com/zoro/client/: AccountClient.java  AccountHystrix.java  InventoryClient.java  InventoryHystrix.java
hmily-order/src/main/java/com/zoro/configuration/: MyConfiguration.java  SwaggerConfig.java
hmily-order/src/main/java/com/zoro/controller/: OrderController.java
hmily-order/src/main/java/com/zoro/dto/: InventoryDTO.java
hmily-order/src/main/java/com/zoro/entity/: Order.java
hmily-order/src/main/java/com/zoro/enums/: OrderStatusEnum.java
hmily-order/src/main/java/com/zoro/mapper/: OrderMapper.java
hmily-order/src/main/java/com/zoro/service/: OrderService.java  PaymentService.java
hmily-order/src/main/java/com/zoro/service/impl/: OrderServiceImpl.java  PaymentServiceImpl.java
hmily-order/src/main/resources/: application.yml  applicationContext.xml
